XR01

&b
°
0 30 10 0.1 1 0 0 1 0 0 0 0 0 0 0 1

n&l
pm
0 282 100 0 1 0 0 1 0 0 0 0 0 0 0 1

E
keV
5 40 10 0 1 0 0 0 0 0 0 0 0 0 0 1

R
1/s
-0.0001 1203.0901 500 0 1 0 0 1 0 0 1 0 0 0 0 1
9 63
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	NAN	
NAN	NAN	NAN	NAN	NAN	NAN	1.7	2.5	3.3	
NAN	NAN	NAN	NAN	NAN	NAN	1.9	3	2.1	
NAN	NAN	NAN	NAN	NAN	NAN	1.4	2	2.6	
NAN	NAN	NAN	NAN	NAN	NAN	1.8	2.1	2.8	
NAN	NAN	NAN	NAN	NAN	NAN	1.4	1.9	2.4	
NAN	NAN	NAN	NAN	NAN	1.9	2.1	2.7	2.7	
NAN	NAN	NAN	NAN	NAN	1.5	1	2	4.2	
NAN	NAN	NAN	NAN	NAN	1.3	1.6	2.7	3.6	
NAN	NAN	NAN	NAN	NAN	1.9	2.6	1.9	6.5	
NAN	NAN	NAN	NAN	NAN	1.1	1.4	3.7	13.6	
NAN	NAN	NAN	NAN	NAN	1.5	1.6	9.4	57.4	
NAN	NAN	NAN	NAN	1.2	1	2.5	40.9	179.2	
NAN	NAN	NAN	NAN	1.05	1.2	3.6	147.1	366.9	
NAN	NAN	NAN	NAN	1.3	1.2	18.4	320.2	607.3	
NAN	NAN	NAN	NAN	1.1	1.9	74.6	525.9	759.9	
NAN	NAN	NAN	NAN	1.5	4	198.4	686.3	877.1	
NAN	NAN	NAN	NAN	1.6	21.9	357.5	776.3	947.4	
NAN	NAN	NAN	NAN	1.45	80.2	507.8	864.2	1026.5	
NAN	NAN	NAN	1	2.7	194	602.7	905.6	1044.7	
NAN	NAN	NAN	1.15	17.75	339.1	686.7	970.3	1080.6	
NAN	NAN	NAN	0.55	61.85	438.5	745.4	988.3	1111.3	
NAN	NAN	NAN	0.9	154.7	503.8	793.8	1027.4	1123	
NAN	NAN	NAN	5.55	256.4	570.2	812.6	1023.3	1114.5	
NAN	NAN	NAN	27.15	345.8	621.5	852.3	1038.4	1145.8	
NAN	NAN	NAN	77.95	406.8	636	848.9	1044.7	1123.8	
NAN	NAN	NAN	157.65	447.45	677.3	879.5	1054.6	1124.1	
NAN	NAN	5	225	490.8	698.6	869.3	1045.1	1119.5	
NAN	NAN	20.6	293.75	528.4	715.6	892.8	1045.4	1119.7	
0.4666666667	0.4	60.03333333	325.65	542.95	722	886	1031.4	1095.9	
0.4666666667	0.5666666667	122.3666667	366.65	571.9	733.7	904.9	1035	1094.9	
1.166666667	1.2	174.8333333	381.9	571.95	742.9	877.4	994.3	1050.4	
5.5	4.6	212.5333333	411.8	578.2	726.7	874.3	984.8	1033.5	
20.16666667	21.1	241.2	410.5	568.85	699.6	831.4	951	984	
53.46666667	54.23333333	267.3	427.8	571.6	703.1	828.6	922.3	997	
90.16666667	95.36666667	286	429.15	570.25	NAN	NAN	NAN	NAN	
134.1	132.2333333	299.4	439.85	573.8	NAN	NAN	NAN	NAN	
153.5666667	153.2666667	303.7333333	436.25	554.1	NAN	NAN	NAN	NAN	
180.6333333	182.9333333	343.5	484.9	NAN	NAN	NAN	NAN	NAN	
219.9	216.2666667	401.4333333	593.8	NAN	NAN	NAN	NAN	NAN	
22 22 1 30 0.1
22 22 1 30 0.1
24 24 1 30 0.1
26 26 1 20 0.1
28 28 1 20 0.1
30 30 1 10 0.1
32 32 1 10 0.1
34 34 1 10 0.1
35 35 1 10 0.1
564 0 0
2 1
NAN	NAN	
2 0
0 1 0 1
0 1 0 1
0 1 0 1
0 1 0 1
0
91712 
0
